<!DOCTYPE html>
<html>
<head>
  <title>Hydrogen Projects Map</title>
  <style>
    body {
      background-color: #f6f8fa; /* Light gray background similar to GitHub */
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      color: #24292e; /* Dark text color similar to GitHub */
    }
    #banner {
      background-color: #24292e; /* Dark blue banner similar to GitHub */
      padding: 10px;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #title {
      font-size: 24px;
      font-weight: 600; /* Bold font for the title */
    }
    #logo {
      height: 80px;
      width: auto;
    }
    #map {
      height: calc(100vh - 80px); /* Adjust height to account for the banner */
      background-color: white;
    }
    .logo-container {
      display: flex;
      align-items: center;
    }
    .logo-container img {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div id="banner">
    <div id="title">Hydrogen Projects Map</div>
    <div class="logo-container">
      <img id="logo" src="Logo(notlicensed).png" alt="Logo">
    </div>
  </div>
  <div id="map">
    <iframe src="map.html" frameborder="0" style="border:0; height:100%; width:100%"></iframe>
  </div>
</body>
</html>
